<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Flexbox Centralizado</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: lightsalmon;
        }

        main {
            background-color: lightseagreen;
            width: 100vw;
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        section {
            background-color: lightslategrey;
            width: 200px;
            height: 200px;
        }
    </style>

</head>

<body>
    <main>
        <section>
            
        </section>
    </main>
</body>
</html>