<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Fontes em CSS</title>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: 'work sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
             */
            font-size: 1em;
            /* lighter normal bold bolder */
        }

        h1 {
            /* 
            shorthand font 
            font-style -> font-weight -> font-size -> font-family

            font-family: 'work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */

            font: italic bolder 3em 'work sans', sans-serif;
        }

        h2 {
            font: bold 2em 'work sans';
        }
    </style>

</head>

<body>

    <h1>Trabalhando com fontes</h1>

    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id libero possimus at ex veniam. Dolore, quidem, cumque ipsam nihil repudiandae soluta corrupti veritatis id accusamus eveniet rerum voluptas, porro dolores! Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique impedit ipsum culpa laudantium accusamus quo! Debitis deserunt, repudiandae, tenetur veniam recusandae voluptate odio numquam praesentium excepturi, quo error sequi architecto? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus ratione ipsam quasi dolorem adipisci sequi cupiditate exercitationem, repellendus eligendi eaque ex, aliquid voluptates voluptate. Placeat, veniam cum. Necessitatibus, rerum suscipit?
    </p>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, mollitia ab dolorum laboriosam odit sint, obcaecati unde vero ipsa id deleniti. Est veritatis fugiat temporibus corrupti ipsam quos aut iure.
    </p>

    <h2>Subtítulo do exercício</h2>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed dolor, vero perferendis adipisci et, accusamus accusantium a nulla, exercitationem ipsam eius labore mollitia? Totam, ad accusantium illo explicabo sint doloremque? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci cum repellendus maxime, veritatis perspiciatis esse culpa ullam, tenetur minus natus quod temporibus mollitia! Deleniti, ullam ea? Rem debitis sit corporis.
    </p>

</body>
</html>